# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "M/(BdEF72zJvoRABDimhdT#[w;fe9M"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  razz.space:
    admin_password: "u]yh&DB28seaob7Gq;eE;ZTAjYP(qf"
    env:
      db_password: "MTHwmZqa$)$yT]oq7AQMJAm?kH92Um"
